.zf-list {
  display: flex;
  flex-direction: column;
  width: 120px;
  font-size: 14px;
  .tag-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 36px;
    border-radius: 8px;
    margin: 8px 0;
    cursor: grabbing;
    .tag-image {
      width: 24px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #ccc;
    }
    .tag-name {
      flex: 1;
      display: flex;
      justify-content: center;
    }
  }
}