.custom-drag-layout-wrap {
    background-color: #eee;
    width: 100%;
    height: 36px;
    min-width: 60px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .1s ease;
    .card_drag {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        .card_drag-image {
            width: 24px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #ccc;
        }
        .card_drag-name {
            flex: 1;
            display: flex;
            justify-content: center;
        }
    }
}